ChangeMachineApp/MainWindow.xaml

<Window x:Class="ChangeMachineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeMachineApp"
        mc:Ignorable="d"
        Title="Máquina de Troco" Height="380" Width="315.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,26">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.326"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.994"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Pagamento">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Valor Recebido: R$" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.423"/>
                    <Label Content="TROCO:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.078,0.077"/>
                    <Button Content="Pagar" HorizontalAlignment="Left" Margin="117,41,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Click="Pagar_Click"/>
                    <Label Content="R$1,00:" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,50:" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,25:" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,10:" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,05:" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbRes100" Content="0" HorizontalAlignment="Left" Margin="68,101,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbRes50" Content="0" HorizontalAlignment="Left" Margin="68,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385"/>
                    <Label Name="lbRes25" Content="0" HorizontalAlignment="Left" Margin="68,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385"/>
                    <Label Name="lbRes10" Content="0" HorizontalAlignment="Left" Margin="68,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385"/>
                    <Label Name="lbRes5" Content="0" HorizontalAlignment="Left" Margin="68,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385"/>
                    <TextBox Name="tbValor" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
                </Grid>

            </TabItem>
            <TabItem Header="Abastecimento">
                <Grid Background="#FFE5E5E5">
                    <Label Content="R$1,00:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,50:" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,25:" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,10:" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,05:" HorizontalAlignment="Left" Margin="15,164,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbAbast100" HorizontalAlignment="Left" Height="23" Margin="68,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                    <TextBox Name="tbAbast50" HorizontalAlignment="Left" Height="23" Margin="68,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                    <TextBox Name="tbAbast25" HorizontalAlignment="Left" Height="23" Margin="68,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                    <TextBox Name="tbAbast10" HorizontalAlignment="Left" Height="23" Margin="68,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                    <TextBox Name="tbAbast5" HorizontalAlignment="Left" Height="23" Margin="68,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
                    <Button Content="Abastecer" HorizontalAlignment="Left" Margin="133,218,0,0" VerticalAlignment="Top" Width="75" Click="Abastecer_Click"/>
                    <Button Content="Inicializar" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="75" Click="Inicializar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Retirada">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="R$1,00:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,50:" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,25:" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,10:" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="R$0,05:" HorizontalAlignment="Left" Margin="15,164,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="tbRetir100" HorizontalAlignment="Left" Height="23" Margin="68,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3"/>
                    <TextBox Name="tbRetir50" HorizontalAlignment="Left" Height="23" Margin="68,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3"/>
                    <TextBox Name="tbRetir25" HorizontalAlignment="Left" Height="23" Margin="68,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3"/>
                    <TextBox Name="tbRetir10" HorizontalAlignment="Left" Height="23" Margin="68,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3"/>
                    <TextBox Name="tbRetir5" HorizontalAlignment="Left" Height="23" Margin="68,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3"/>
                    <Button Content="Retirar" HorizontalAlignment="Left" Margin="86,218,0,0" VerticalAlignment="Top" Width="75" Click="Retirar_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verificação">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Verificar" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="75" Click="Verificar_Click" Grid.ColumnSpan="2"/>
                    <Label Content="R$1,00:" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="R$0,50:" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="R$0,25:" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="R$0,10:" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="R$0,05:" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Name="lbVer100" Content="0" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Name="lbVer50" Content="0" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385" Grid.Column="1"/>
                    <Label Name="lbVer25" Content="0" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385" Grid.Column="1"/>
                    <Label Name="lbVer10" Content="0" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385" Grid.Column="1"/>
                    <Label Name="lbVer5" Content="0" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,2.385" Grid.Column="1"/>
                </Grid>

            </TabItem>
        </TabControl>
        <Label Name="lbStatus" Content="Status" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2" Width="308"/>

    </Grid>
</Window>
